[![Build Status](https://travis-ci.org/reneeb/OTRS-OPM-Analyzer.svg?branch=master)](https://travis-ci.org/reneeb/OTRS-OPM-Analyzer)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/OTRS-OPM-Analyzer.png)](http://cpants.charsbar.org/dist/overview/OTRS-OPM-Analyzer)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/OTRS-OPM-Analyzer.svg)](https://github.com/reneeb/OTRS-OPM-Analyzer/issues)

# NAME

OTRS::OPM::Analyzer - Analyze OTRS add-ons (.opm files)

# VERSION

version 0.07

# SYNOPSIS

    use OTRS::OPM::Analyzer;
    use Data::Dumper;
    
    my $opm      = 'test.opm';
    my $config   = $FindBin::Bin . '/../conf/base.yml';
    my $analyzer = OTRS::OPM::Analyzer->new(
        configfile => $config,
        roles => {
            opm => [qw/Dependencies/],
        },
    );
    my $results  = $analyzer->analyze( $opm );
    
    print Dumper $results;

# DESCRIPTION

OTRS add ons are plain XML files with all information in it. Even the files that are shipped with
the add on is in this XML file (base64 encoded). Those add ons should be implemented in the
OTRS way of Perl programming and include some specific files (like documentation).

# METHODS

## analyze

## config

# SHIPPED ROLES

## Base

## BasicXMLCheck

## Dependencies

## Documentation

## License

## PerlCritic

## PerlTidy

## SystemCall

## TemplateCheck

## UnitTests



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/OTRS-OPM-Analyzer.git
```

and change into the newly-created directory.

```
$ cd OTRS-OPM-Analyzer
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
